{
	"extends"         : "../../../dev/.files/typescript/config.json",
	"rootDir"         : "./",
	"include"         : [ "./*", "./**/*" ],
	"compilerOptions" : {
		"lib"   : [
			"es2021",
			"dom"
		],
		"types" : [ ]
	}
}
