{
	"extends"         : "../../../dev/.files/typescript/config.json",
	"include"         : [ "./*", "./**/*" ],
	"compilerOptions" : {
		"lib"   : [
			"es2021"
		],
		"types" : [
			"@cloudflare/workers-types/2022-08-04"
		]
	}
}
