{
	"private"         : true,
	"version"         : "1.0.0",
	"license"         : "GPL-2.0-or-later",
	"name"            : "@clevercanyon/[?]",
	"author"          : {
		"name" : "Clever Canyon",
		"url"  : "https://clevercanyon.com"
	},
	"main"            : "./src/webpack/index.min.js",
	"dependencies"    : { },
	"devDependencies" : {
		"@clevercanyon/utilities" : "latest"
	},
	"cpu"             : [ "x64", "arm64" ],
	"os"              : [ "darwin", "linux" ],
	"engines"         : {
		"node" : "^18.12.1",
		"npm"  : "^8.19.2"
	},
	"config"          : {
		"clevercanyon" : {
			"&" : { }
		}
	}
}
